from setuptools import setup, Extension
import numpy as np

mcoptmodule = Extension(
    'atmc.mcopt_wrapper',
    include_dirs=[np.get_include(), '${CMAKE_SOURCE_DIR}/mcopt', '/usr/local/include', '/usr/include'],
    libraries=['${ATMC_LIBS}'],
    library_dirs=['${CMAKE_BINARY_DIR}/mcopt', '/usr/local/lib'],
    sources=['${CMAKE_CURRENT_SOURCE_DIR}/atmc/mcopt_wrapper.cpp'],
    language='c++',
    extra_compile_args=['${ATMC_EXTRA_ARGS}'],
    extra_link_args=['${ATMC_EXTRA_ARGS}'],
    )

setup(name='atmc',
      version='${PACKAGE_VERSION}',
      description='Particle tracking and MC optimizer module',
      package_dir={'': '${CMAKE_CURRENT_SOURCE_DIR}'},
      packages=['atmc'],
      ext_modules=[mcoptmodule],
      )
